<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Page Layout</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css">

    <!--Form css-->
    <style>
        /* Style for form*/
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- header-->
<div class="header">
    <h1>The Sandwich Bus</h1>
    <p>Convenient sandwiches.</p>
</div>

<!-- Navigation bar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="gallery.html">Products</a>
    <a href="#">Contact Us</a>
</div>

<!-- Left column-->
<div class="row">
    <div class="column side">
        <h2>Special offer</h2>
        <p><b>10%</b> off all sandwiches when ordering between 4-6PM weekdays!</p>
    </div>


    <script>
        function conformationPrompt() {
            alert("Thank you for your order!")
        }
    </script>
    <div class="column middle">
        <h2>Main Content</h2>
        <form>
            <label for="fname">First Name</label>
            <input id="fname" name="firstname" placeholder="Your name.." type="text">
            <label for="lname">Last Name</label>
            <input id="lname" name="lastname" placeholder="Your last name.." type="text">
            <label for="town/city">Town/City</label>
            <select id="town/city" name="city">
                <option value="christchurch">Christchurch</option>
                <option value="bournemouth">Bournemouth</option>
                <option value="southampton">Southampton</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input onclick="conformationPrompt()" type="submit">
        </form>
    </div>

    <!-- Right column-->
    <div class="column side">
        <h2>Contact us today!</h2>
        <p>You can contact us at: info@sandwichbus.co.uk</p>
        <p>or find us on twitter</p> <div style="color: darkblue">@thesandwichbus</div>
    </div>
</div>

<!-- footer-->
<div class="footer">
    <p><u>Twitter </u></p>
    <p><u>Instagram </u></p>
    <p><u>Linked In</u></p>
</div>

</body>
</html>